#INFO is the default level (contains INFO and WARN)
logging.level.root=INFO 

#setting the log level to DEBUG specifically for cc.greeting package
logging.level.com.sap.cc.greeting=DEBUG 

#MDC - %X -> /howdy
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} path:%X{path} - %msg%n
